โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    ๐ VARIรVEIS DE AMBIENTE PARA RAILWAY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COPIE E COLE ESTAS VARIรVEIS NO PAINEL DO RAILWAY:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DATABASE_URL_TROCAPRECOS=postgresql://drftrocapreco:Aa&yCT8b48hj@cloud.digitalrf.com.br:5432/drftrocapreco

SECRET=123Mud@r

PORT=3000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    ๐ COMO CONFIGURAR NO RAILWAY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse: https://railway.app
2. Vรก para seu projeto (trocaprecoback)
3. Clique em **Variables** (aba no topo)
4. Adicione cada variรกvel:

   Nome: DATABASE_URL_TROCAPRECOS
   Valor: postgresql://drftrocapreco:Aa&yCT8b48hj@cloud.digitalrf.com.br:5432/drftrocapreco

   Nome: SECRET
   Valor: 123Mud@r

   Nome: PORT
   Valor: 3000

5. Clique em **Deploy** (redeploy automรกtico)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ๏ธ IMPORTANTE - SEGURANรA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  O SECRET "123Mud@r" รฉ FRACO para produรงรฃo!

๐ RECOMENDAรรO: Gere um SECRET mais forte:

Execute este comando no PowerShell:

node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

Isso gerarรก algo como:
a7f3d9c2e8b4f6a1c5d8e2b9f4a6c3d7e1b8f5a2c9d6e3b7f4a1c8d5e2b9f6a3

Use esse valor como SECRET no Railway para maior seguranรงa! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ APรS CONFIGURAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

O Railway farรก redeploy automรกtico e vocรช verรก nos logs:

โ Base de dados TrocaPrecos conectada com sucesso!
โ Servidor conectado na porta 3000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
